package a1_java.lang;
import java.io.InputStream;  
import java.net.URL;  
import java.security.ProtectionDomain;  
import java.util.Enumeration;  
public class b15_ClassLoaderExampe {  
    public static void main(String[] args) {  
        try {  
            // ClassLoader Hierarchy Demonstration  
            demonstrateClassLoaderHierarchy();  
            // Dynamic Loading Feature  
            demonstrateDynamicLoading();  
            // Security Mechanism  
            demonstrateSecurityMechanism();  
        } catch (Exception e) {  
            e.printStackTrace(); } }  
    // Method 1 & 2: Hierarchy Demonstration  
    private static void demonstrateClassLoaderHierarchy() {  
        // Method 11: Get system class loader  
        ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();  
        System.out.println("System ClassLoader: " + systemClassLoader);  
        // Show parent-child relationship  
        ClassLoader bootstrapLoader = systemClassLoader.getParent();  
        System.out.println("Parent ClassLoader (Bootstrap): " + bootstrapLoader); }  
    // Dynamic Loading Feature  
    private static void demonstrateDynamicLoading() throws Exception {  
        // Create custom ClassLoader  
        CustomDynamicClassLoader dynamicLoader = new CustomDynamicClassLoader(  
            ClassLoader.getSystemClassLoader() );  
        // Method 7: Load and initialize class  
        Class<?> dynamicClass = dynamicLoader.loadClass("java.lang.String");  
        System.out.println("Dynamically Loaded Class: " + dynamicClass.getName()); }  
    // Security Mechanism Demonstration  
    private static void demonstrateSecurityMechanism() throws Exception {  
        CustomDynamicClassLoader secureLoader = new CustomDynamicClassLoader(  
            ClassLoader.getSystemClassLoader() );  
        // Method 8: Resource URL retrieval  
        URL resourceUrl = secureLoader.getResource("example.properties");  
        if (resourceUrl != null) {  
            System.out.println("Secured Resource URL: " + resourceUrl); }  
        // Method 9: Multiple resource retrieval  
        Enumeration<URL> resources = secureLoader.getResources("META-INF/MANIFEST.MF");  
        while (resources.hasMoreElements()) {  
            System.out.println("Secured Resource: " + resources.nextElement()); }  
        // Method 10: Resource as Input Stream  
     try (InputStream resourceStream = secureLoader.getResourceAsStream("log4j.properties")) {  
            if (resourceStream != null) {  
                System.out.println("Secured Resource Stream Size: " + resourceStream.available() + " bytes"); } } }  
    // Custom ClassLoader with enhanced security  
    static class CustomDynamicClassLoader extends ClassLoader {  
        // Method 2: Constructor with parent ClassLoader  
        public CustomDynamicClassLoader(ClassLoader parent) {  
            super(parent); }  
        // Method 4: Secure class definition with ProtectionDomain  
        public Class<?> defineSecureClass(String name, byte[] classBytes) {  
            ProtectionDomain protectionDomain = new ProtectionDomain(  
                null,       // CodeSource  
                null,       // PermissionCollection  
                this,       // ClassLoader  
                null        // Principals  
            ); return defineClass(name, classBytes, 0, classBytes.length, protectionDomain); }  
        // Method 6: Enhanced class finding mechanism  
        @Override  
        protected Class<?> findClass(String name) throws ClassNotFoundException {  
            try {  
                // Custom class finding logic can be implemented here  
                return super.findClass(name);  
            } catch (ClassNotFoundException e) {  
                System.out.println("Security Alert: Class not found - " + name);  
                throw e; 
            } 
        } 
    } 
}
